assets/keymaps/storybook.json (before)
[
  // Standard macOS bindings
  {
    "bindings": {
      "home": "menu::SelectFirst",
      "shift-pageup": "menu::SelectFirst",
      "pageup": "menu::SelectFirst",
      "cmd-up": "menu::SelectFirst",
      "end": "menu::SelectLast",
      "shift-pagedown": "menu::SelectLast",
      "pagedown": "menu::SelectLast",
      "cmd-down": "menu::SelectLast",
      "tab": "menu::SelectNext",
      "ctrl-n": "menu::SelectNext",
      "down": "menu::SelectNext",
      "shift-tab": "menu::SelectPrevious",
      "ctrl-p": "menu::SelectPrevious",
      "up": "menu::SelectPrevious",
      "enter": "menu::Confirm",
      "ctrl-enter": "menu::SecondaryConfirm",
      "cmd-enter": "menu::SecondaryConfirm",
      "ctrl-escape": "menu::Cancel",
      "cmd-escape": "menu::Cancel",
      "ctrl-c": "menu::Cancel",
      "escape": "menu::Cancel",
      "cmd-q": "storybook::Quit",
      "backspace": "editor::Backspace",
      "delete": "editor::Delete",
      "left": "editor::MoveLeft",
      "right": "editor::MoveRight"
    }
  }
]

assets/keymaps/storybook.json (after)
[
  // Standard macOS bindings
  {
    "bindings": {
      "home": "menu::SelectFirst",
      "shift-pageup": "menu::SelectFirst",
      "pageup": "menu::SelectFirst",
      "cmd-up": "menu::SelectFirst",
      "end": "menu::SelectLast",
      "shift-pagedown": "menu::SelectLast",
      "pagedown": "menu::SelectLast",
      "cmd-down": "menu::SelectLast",
      "tab": "menu::SelectNext",
      "ctrl-n": "menu::SelectNext",
      "down": "menu::SelectNext",
      "shift-tab": "menu::SelectPrevious",
      "ctrl-p": "menu::SelectPrevious",
      "up": "menu::SelectPrevious",
      "enter": "menu::Confirm",
      "ctrl-enter": "menu::SecondaryConfirm",
      "cmd-enter": "menu::SecondaryConfirm",
      "ctrl-escape": "menu::Cancel",
      "cmd-escape": "menu::Cancel",
      "ctrl-c": "menu::Cancel",
      "escape": "menu::Cancel",
      "cmd-q": "storybook::Quit",
      "backspace": "editor::Backspace",
      "delete": "editor::Delete",
      "left": "editor::MoveLeft",
      "right": "editor::MoveRight",
    },
  },
]

assets/keymaps/storybook.json (diff)
@@ -27,7 +27,7 @@
       "backspace": "editor::Backspace",
       "delete": "editor::Delete",
       "left": "editor::MoveLeft",
-      "right": "editor::MoveRight"
-    }
-  }
+      "right": "editor::MoveRight",
+    },
+  },
 ]
